<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About [GnvBubbles]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet"> 
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: auto;
        font-family: Barlow, Helvetica, sans-serif; 
        line-height: 1.2;
      }
      .bg-img {
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('pictures/rainbow_bubbles.jpg');
        background-size: cover;
        background-position: center center;
        z-index: -1;
      }
      .content {
        padding: 40px;
        max-width: 600px;
        margin: auto;
        background: rgba(255,255,255,0.9);
      }
      img {
        max-width: 100%;
      }
      img.small {
        max-width: 280px;
      }
      p.small {
        font-size: 0.85em;
      }
    </style>
  </head>

  <body>
    <div class="bg-img"></div>
    <div class="content">
    <h1>Interactive Bubbles Simulation</h1>
    <h4>Joe Ng Jie Rong, Soo Ming Jin, Teo Si-Yan</h4>

    <a href='index.html' target='blank'>
      <img src='pictures/interaction.gif'><br>
      Click here to view implementation
    </a>

    <!-- <img src="pictures/rainbow_bubbles.jpg"> -->
    <h3>Overview</h3>
    <p>We find soap bubbles fascinating, with their myriad colours and how they seem to fly around randomly. While playing with bubbles is fun, simulating the physics of bubbles is not so fun. Hence, we choose to create a non-physical ("hacky") simulation of bubbles that looks reasonably realistic, can handle over 100 bubbles in real time, and is interactive for the user to play with.</p>

    <p>A custom shader was written for the bubble’s internal surface and external surface. The popping was simulated by recursively popping the neighbouring faces. In addition, the particles that seem to fly out as the bubble is popped would be simulated by having a vertex mesh that would move when the faces are popped.</p>

    <h3>Components</h3>
    <h4>Particle System</h4>
    <p>A particle system was used to simulate how bubbles produce small soap particles when popped. The particles were modelled using a separate vertex mesh that follows the vertex mesh of the soap bubble film.</p>

    <p>When clicked, the bubble faces pop recursively. At every step, when a face of the bubble is removed, the vertices of the particles at that face would be sent flying out.</p>


    <h4>Shader</h4>
    <p>We wrote a custom shader in GLSL to render the bubbles’ reflection and dispersion. To achieve the double-reflection, we used 2 meshes for each bubble (one for the outside reflection and one for the reflection off the inside of the bubble), and set the background cube map as environment maps for the shader.</p>

    <p>The colourful appearance of bubbles happens because of different wavelengths of light interfering constructively at different film thicknesses. However, we were unable to model this and simply “hacked” it by randomly picking a 2-colour combination for each bubble.</p>

    Real photos of bubbles:<br>
    <img class='small' src='pictures/shaderref1.jpg'>
    <img class='small' src='pictures/shaderref2.jpg'><br><br>

    Screenshots from our rendering:<br>
    <img class='small' src='pictures/shader1.jpg'>
    <img class='small' src='pictures/shader2.jpg'>

    <h4>Interaction</h4>
    <p>The user can explore the simulation and have fun playing with our virtual bubbles in the following ways:
      <ul>
        <li>pop bubbles by clicking on them</li>
        <li>blow more bubbles by pressing spacebar</li>
        <li>change the wind direction or disable wind</li>
        <li>pause bubble movement and enter "observation mode"</li>
      </ul>
    </p>

    <br><br><p class="small">A project for SUTD's <a href="https://istd.sutd.edu.sg/undergraduate/courses/50017-graphics-and-visualisation/">50.017 Graphics and Visualization</a> course</p>
  </div>
  </body>
</html>
